# Captain-qBit

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: pr.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/dev.yashgarg.qbit.data.AppDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/yashgarg/qbit/: MainActivity.kt  QbitApplication.kt
app/src/main/kotlin/dev/yashgarg/qbit/data/: AppDatabase.kt  QbitRepository.kt
app/src/main/kotlin/dev/yashgarg/qbit/data/backup/: BackupCrypto.kt  BackupManager.kt  BackupModels.kt
app/src/main/kotlin/dev/yashgarg/qbit/data/daos/: ConfigDao.kt
app/src/main/kotlin/dev/yashgarg/qbit/data/manager/: CilentManager.kt  ClientManager.kt  ClientManagerImpl.kt  CryptoManager.kt
app/src/main/kotlin/dev/yashgarg/qbit/data/models/: ConfigStatus.kt  ConnectionType.kt  ServerConfig.kt  ServerPreferences.kt  TrackerStatus.kt
app/src/main/kotlin/dev/yashgarg/qbit/data/preferences/: ServerPreferencesSerializer.kt
app/src/main/kotlin/dev/yashgarg/qbit/di/: AppModule.kt
app/src/main/kotlin/dev/yashgarg/qbit/ui/backup/: BackupDialogs.kt  BackupViewModel.kt
app/src/main/kotlin/dev/yashgarg/qbit/ui/common/: ListTileTextView.kt  StatusViewModel.kt
app/src/main/kotlin/dev/yashgarg/qbit/ui/config/: ConfigFragment.kt  ConfigScreen.kt  ConfigState.kt  ConfigViewModel.kt
app/src/main/kotlin/dev/yashgarg/qbit/ui/dialogs/: AddTorrentDialog.kt  AddTorrentScreen.kt  RemoveTorrentDialog.kt  RenameTorrentDialog.kt
app/src/main/kotlin/dev/yashgarg/qbit/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/dev/yashgarg/qbit/ui/logs/: LogsScreen.kt  LogsState.kt  LogsViewModel.kt
app/src/main/kotlin/dev/yashgarg/qbit/ui/navigation/: AppNavigator.kt  QbitNavHost.kt  Routes.kt
app/src/main/kotlin/dev/yashgarg/qbit/ui/server/: ServerActionDialogs.kt  ServerDialogs.kt  ServerDrawer.kt  ServerDrawerController.kt  ServerFragment.kt  ServerScreen.kt  ServerScreenState.kt  ServerState.kt  ServerViewModel.kt  SortOption.kt  StateFilter.kt  TorrentRow.kt
app/src/main/kotlin/dev/yashgarg/qbit/ui/serverlist/: ServerListFragment.kt  ServerListScreen.kt  ServerListViewModel.kt
app/src/main/kotlin/dev/yashgarg/qbit/ui/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/dev/yashgarg/qbit/ui/theme/: QbitComposeTheme.kt
app/src/main/kotlin/dev/yashgarg/qbit/ui/torrent/: TorrentDetailsFragment.kt  TorrentDetailsScreen.kt  TorrentDetailsState.kt  TorrentDetailsViewModel.kt
app/src/main/kotlin/dev/yashgarg/qbit/ui/version/: VersionFragment.kt  VersionScreen.kt  VersionState.kt  VersionViewModel.kt
app/src/main/kotlin/dev/yashgarg/qbit/ui/whatsnew/: ChangelogAssets.kt  WhatsNewDialog.kt  WhatsNewViewModel.kt
app/src/main/kotlin/dev/yashgarg/qbit/utils/: ClipboardCompose.kt  ClipboardUtil.kt  Exceptions.kt  FlowExtensions.kt  TorrentFileParser.kt  TorrentHashUtil.kt  TransformUtil.kt  ViewBindingDelegate.kt
app/src/main/kotlin/dev/yashgarg/qbit/validation/: PortValidator.kt
app/src/main/kotlin/dev/yashgarg/qbit/worker/: StatusWorker.kt
app/src/main/res/drawable/: ic_chevron_down.xml  ic_chevron_up.xml  ic_stat_qbit.xml  outline_bar_chart_24.xml  outline_filter_alt_24.xml  twotone_folder_24.xml  twotone_sync_24.xml
app/src/main/res/layout/: add_torrent_dialog.xml  add_torrent_screen.xml  config_fragment.xml  dialog_statistics.xml  dialog_text_input.xml  home_fragment.xml  list_tile.xml  server_fragment.xml  server_list_fragment.xml  settings_fragment.xml  torrent_details_fragment.xml  torrent_info_fragment.xml  torrent_item.xml  version_fragment.xml
app/src/main/res/menu/: add_torrent_menu.xml  server_bottombar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/dev/yashgarg/qbit/: FakeClientManager.kt  MainDispatcherRule.kt
app/src/test/kotlin/dev/yashgarg/qbit/data/: QbitRepositoryTest.kt
app/src/test/kotlin/dev/yashgarg/qbit/data/preferences/: ServerPreferencesSerializerTest.kt
app/src/test/kotlin/dev/yashgarg/qbit/utils/: TorrentFileParserTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/dev/yashgarg/benchmark/: StartupBenchmark.kt
bonsai-core/: build.gradle.kts
bonsai-core/src/main/kotlin/cafe/adriel/bonsai/core/: Bonsai.kt
bonsai-core/src/main/kotlin/cafe/adriel/bonsai/core/node/: ComposeNode.kt  Node.kt  UiNode.kt
bonsai-core/src/main/kotlin/cafe/adriel/bonsai/core/tree/: Tree.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/dev/yashgarg/qbit/gradle/: KotlinAndroidPlugin.kt  KotlinCommonPlugin.kt  SpotlessPlugin.kt
client-wrapper/client/: build.gradle.kts
client-wrapper/client/src/commonMain/kotlin/: AppPreferences.kt  CategoriesAndTags.kt  Logs.kt  Peers.kt  QBittorrentClient.kt  TorrentActions.kt  TorrentInfo.kt  Trackers.kt
client-wrapper/client/src/commonMain/kotlin/internal/: DataSync.kt  HttpUtils.kt
client-wrapper/models/: build.gradle.kts
client-wrapper/models/src/commonMain/kotlin/: GlobalTransferInfo.kt  LogEntry.kt  PieceState.kt  TagListSerializer.kt  Torrent.kt  TorrentFile.kt  TorrentFilter.kt  TorrentPeer.kt  TorrentProperties.kt  Webseed.kt
common/: build.gradle.kts
common/src/main/kotlin/dev/yashgarg/qbit/data/models/: ContentTreeItem.kt
common/src/main/kotlin/dev/yashgarg/qbit/notifications/: AppNotificationManager.kt
common/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
gradle/: libs.versions.toml
tools/mock-server/: README.md  mock_qbit.py
ui-compose/: build.gradle.kts
whatsnew/: 7.txt  8.txt
(+15 files in other folders)
