[versions]
axCore = "1.19.0"
axAppcompat = "1.7.1"
axActivity = "1.13.0"
axConstraintlayout = "2.2.1"
axDatastore = "1.2.1"
axFragment = "1.8.8"
axNavigation = "2.9.8"
axWork = "2.11.2"
binary_compat = "0.18.1"
coroutines = "1.11.0"
custom = "1.0.0"
googleMaterial = "1.14.0"
agp = "9.2.1"
hilt = "2.60.1"
axHilt = "1.4.0"
ktor = "3.5.1"
lifecycle = "2.11.0"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.32"
mockito = "5.23.0"
room = "2.8.4"
spotless = "8.8.0"
uiautomator = "2.4.0"
serialization = "1.11.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "axCore" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "axActivity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "axAppcompat" }
androidx-benchmark-junit = "androidx.benchmark:benchmark-macro-junit4:1.4.1"
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "axConstraintlayout" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "axDatastore" }
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
androidx-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "axNavigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "axNavigation" }
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.4.1"
androidx-recyclerview-selection = "androidx.recyclerview:recyclerview-selection:1.3.0-alpha01"
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "axWork" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "axHilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "axHilt" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-test-junit = "androidx.test.ext:junit:1.3.0"

build-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
build-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

compose-activity = "androidx.activity:activity-compose:1.13.0"
compose-foundation = "androidx.compose.foundation:foundation:1.11.4"
compose-material3 = "androidx.compose.material3:material3:1.4.0"
compose-material-icons = "androidx.compose.material:material-icons-extended:1.7.8"
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "axNavigation" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "axHilt" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-fragment-compose = { module = "androidx.fragment:fragment-compose", version.ref = "axFragment" }

google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
google-dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

tools-leakcanary = "com.squareup.leakcanary:leakcanary-android:2.14"
tools-cascade = "me.saket.cascade:cascade:2.3.0"
tools-kotlin-result = "com.michael-bull.kotlin-result:kotlin-result:2.3.1"
tools-lottie = "com.airbnb.android:lottie:6.7.1"
tools-whatthestack = "com.github.haroldadmin:WhatTheStack:1.0.0-alpha04"

junit = "junit:junit:4.13.2"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:6.3.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
binaryCompat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary_compat" }
custom-githooks = { id = "dev.yashgarg.qbit.githooks", version.ref = "custom" }
custom-spotless = { id = "dev.yashgarg.qbit.spotless", version.ref = "custom" }
kotlin-common = { id = "dev.yashgarg.qbit.kotlin-common", version.ref = "custom" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
compose = ["compose-activity", "compose-foundation", "compose-material3"]
testing = ["junit", "mockito-core", "mockito-kotlin", "kotlin-coroutines-test"]
