<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/search"
        android:icon="@drawable/twotone_search_24"
        android:title="Search"
        app:showAsAction="always" />
<item
        android:id="@+id/sort_list"
        android:icon="@drawable/twotone_sort_24"
        android:title="@string/sort"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_server"
        android:title="@string/edit_server"
        app:showAsAction="never" />
    <item
        android:id="@+id/manage_tags"
        android:title="Manage tags"
        app:showAsAction="never" />
    <item
        android:id="@+id/manage_categories"
        android:title="Manage categories"
        app:showAsAction="never" />
    <item
        android:id="@+id/speed_toggle"
        android:icon="@drawable/twotone_speed_24"
        android:title="@string/toggle_limits"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/category_selection"
        android:icon="@drawable/outline_category_24"
        android:title="Category"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tags_selection"
        android:icon="@drawable/outline_filter_list_24"
        android:title="Tags"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_selection"
        android:icon="@drawable/outline_delete_24"
        android:title="Delete"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/pause_selection"
        android:icon="@drawable/twotone_pause_24"
        android:title="Pause"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/resume_selection"
        android:icon="@drawable/twotone_play_arrow_24"
        android:title="Resume"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>
